<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="@color/white"
    android:padding="4dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        tools:text="1"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvId"
        android:contentDescription="@string/thumbnail"
        android:layout_marginHorizontal="4dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textColor="@color/black"
        tools:text="officia delectus consequatur vero aut veniam explicabo molestias"/>

    <TextView
        android:id="@+id/tvUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        tools:text="https://via.placeholder.com/600/771796"/>

</RelativeLayout>